# inigma-shared

./: .gitignore  LICENSE  README.md  index.html  pom.xml
inigma-core/: pom.xml
inigma-core/src/main/java/org/inigma/shared/: SpringApplication.java
inigma-core/src/main/java/org/inigma/shared/concurrent/: ReentrantAutoLock.java
inigma-core/src/main/java/org/inigma/shared/config/: AbstractConfiguration.java  Configuration.java  ConfigurationObserver.java  InMemoryConfiguration.java
inigma-core/src/main/java/org/inigma/shared/crypto/: CryptoService.java  CryptoUtils.java  RsaKeyPair.java
inigma-core/src/main/java/org/inigma/shared/job/: Asynchronous.java  AsynchronousCallback.java  AsynchronousFutureTask.java  AsynchronousMonitor.java  ExecutionInfo.java
inigma-core/src/main/java/org/inigma/shared/test/: TestCategory.java
inigma-core/src/main/java/org/inigma/shared/tools/: ClassUtil.java  CollectionsUtil.java  EmailUtil.java  StringUtil.java
inigma-core/src/main/java/org/inigma/shared/wrapper/: IterableConverter.java  NoOpConverter.java
inigma-core/src/test/java/org/inigma/shared/crypto/: CryptoUtilsTest.java
inigma-core/src/test/java/org/inigma/shared/job/: AsynchronousTest.java
inigma-core/src/test/java/org/inigma/shared/tools/: EmailUtilTest.java  StringUtilTest.java
inigma-jdbc/: pom.xml
inigma-jdbc/src/main/java/org/inigma/shared/jdbc/: ConnectionAdapter.java  DataSourceConfig.java  DynamicDataSource.java  NullableJdbcTemplate.java
inigma-jdbc/src/test/java/org/inigma/shared/jdbc/: DbServerUtil.java  DynamicDataSourceIT.java  NullableJdbcTemplateTest.java
inigma-jdbc/src/test/resources/: simple-table.sql
inigma-mongo/: pom.xml
inigma-mongo/src/main/java/org/inigma/shared/config/: MongoConfiguration.java
inigma-mongo/src/main/java/org/inigma/shared/message/: Message.java  MessageDaoTemplate.java  MongoMessageDaoTemplate.java  MongoMessageSource.java
inigma-mongo/src/main/java/org/inigma/shared/mongo/: AggregationOutputConvertingCollection.java  DBCursorConvertingCollection.java  DBCursorStreamingCollection.java  NoOpConverter.java
inigma-mongo/src/main/java/org/inigma/shared/webapp/: MonitorMongoService.java  StatusController.java
inigma-mongo/src/test/java/org/inigma/shared/config/: MongoConfigurationIT.java  MongoConfigurationTest.java
inigma-mongo/src/test/resources/: datastore.xml
inigma-tracking/: pom.xml
inigma-tracking/src/main/java/org/inigma/shared/tracking/: TrackingController.java  TrackingResponse.java  TrackingService.java  TrackingType.java  TrackingUtil.java
inigma-tracking/src/test/java/org/inigma/shared/tracking/: TrackingUtilTest.java
inigma-web/: pom.xml
inigma-web/src/main/java/org/inigma/shared/config/: ConfigController.java  ConfigService.java
inigma-web/src/main/java/org/inigma/shared/message/: MessageController.java  MessageDaoTemplate.java  MessageService.java  NoopMessageSource.java
inigma-web/src/main/java/org/inigma/shared/mongo/: StatusController.java
inigma-web/src/main/java/org/inigma/shared/rest/: HttpResponseWrapper.java  LoggingRestTemplate.java  MongoLoggingRestTemplate.java  NoOpErrorHandler.java  WebServiceLog.java  WebServiceLogHandler.java
inigma-web/src/main/java/org/inigma/shared/webapp/: AjaxController.java  CorsServletFilter.java  ErrorPageController.java  ExceptionResponse.java  FieldError.java  FieldRejection.java  GlobalError.java  GuavaShim.java  Rejection.java  Response.java  RestService.java  RestServiceFilter.java  RuntimeBindException.java  ServletRequestBodyWrapper.java  ValidationFailureResponse.java
inigma-web/src/test/java/org/inigma/shared/config/: ConfigControllerTest.java  ConfigServiceTest.java
inigma-web/src/test/resources/: datastore.xml
src/main/java/org/inigma/shared/: Identifiable.java
src/main/java/org/inigma/shared/config/: AbstractConfiguration.java  ConfigController.java  Configuration.java  ConfigurationEntry.java  InMemoryConfiguration.java  JdbcConfiguration.java  MongoConfiguration.java
src/main/java/org/inigma/shared/jdbc/: DataSourceConfig.java  DynamicDataSource.java
src/main/java/org/inigma/shared/job/: Asynchronous.java  AsynchronousFutureTask.java  AsynchronousMonitor.java
src/main/java/org/inigma/shared/message/: Message.java  MessageController.java  MessageDaoTemplate.java  MessageResponse.java  MessageTemplate.java  MongoMessageSource.java
src/main/java/org/inigma/shared/mongo/: DBObjectWrapper.java  MongoDaoTemplate.java  MongoDataStore.java  MongoDbFactoryBean.java  MongoFactoryBean.java  MongoField.java  MongoMapping.java  MongoNoTypeTemplate.java
src/main/java/org/inigma/shared/search/: SearchCriteria.java  SearchField.java  SearchResponse.java  SearchService.java
src/main/java/org/inigma/shared/test/: CategoryClassRunner.java  MavenProfileClassRunner.java  SpringProfileClassRunner.java
src/main/java/org/inigma/shared/webapp/: AjaxController.java  BaseController.java  CorsServletFilter.java  ErrorPageController.java  ExceptionResponse.java  MapRestResponse.java  RestResponse.java  RuntimeBindException.java  StatusController.java  ValidationException.java  ValidationFailureResponse.java  ValidationFilter.java  XssServletFilter.java
src/test/java/org/inigma/shared/config/: ConfigControllerTest.java  ConfigurationTest.java  MongoConfigurationTest.java
src/test/java/org/inigma/shared/crypto/: CryptoServiceTest.java
src/test/java/org/inigma/shared/job/: AsynchronousTest.java
src/test/java/org/inigma/shared/mongo/: MongoDataStoreTest.java  SimpleBean.java  TestTemplate.java
src/test/java/org/inigma/shared/search/: SearchServiceITest.java  TestAddress.java  TestDocument.java
src/test/resources/: configuration.xml  data-store.xml  datastore.xml  logback.xml  search.xml  test.properties
