<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.inigma.shared</groupId>
    <artifactId>inigma-parent</artifactId>
    <version>0.6.1</version>
  </parent>

  <artifactId>inigma-tracking</artifactId>
  <name>Shipment Tracking Libraries</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>inigma-web</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
